<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tarjeta Electrnica</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
	<ul>
		<li><a href="./saldo">Permitir agregar saldos si el cliente esta activo</a></li>
		<li><a href="./comprar">Permitir comprar un producto si este cuenta con saldo.</a></li>
		<li><a href="./historico">Permitir y consultar el histórico de comprar y recargas.</a></li>
		<li><a href="./editar_nombre">Permitir la edición del nombre del cliente.</a></li>
  <app-root></app-root>
</body>
</html>
